<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        .container {
            width: 93%;
            margin: 70px 0px 0px 50px;
            display: grid;
            height: 300px;
            grid-template-columns: repeat(1, 290px) auto;
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 20px;
        }

        .profile-card {
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
            text-align: center;
            background: #FFFFFF;
            border: 1px solid #F2F2F4;
            border-radius: 10px;
        }

        .profile-card img {
            margin-top: 30px;
        }

        .card .card-body {
            padding: 3px;
        }

        .card-title {
            color: #26262E;
            font-size: 1.3rem;
            font-weight: 500;
            margin-top: 8px;
            margin-bottom: 0px;
        }

        p {
            color: #7D7D7E;
            font-size: 1rem;
            font-weight: 400;
            line-height: 75%;
        }

        .pro-cradit-card {
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
            background: #FFFFFF;
            border: 1px solid #F2F2F4;
            border-radius: 10px;
        }

        .cradit-card-body {
            padding: 15px;
        }

        .pro-cradit-card .card-container {
            width: 100%;
            display: grid;
            height: 150px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 15px;
        }

        .cradit-card-title {
            color: #26262E;
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        .cradit-card {
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
            text-align: start;
            background: #FFFFFF;
            border: 1px solid #F2F2F4;
            border-radius: 10px;
            padding: 15px;
        }

        .cradit-card:hover {
            border: 1px solid #FF7901;
        }

        .cradit-card b {
            float: right;
            display: flex;
            background: #F2F2F4 !important;
            border-radius: 40px;
            padding: 8px;
        }

        .cradit-title {
            color: #7D7D7E;
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 0px;
        }

        .cradit-account {
            color: #BDBDBD;
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 0px;
        }

        .container-form {
            width: 93%;
            margin: 70px 0px 0px 50px;
            display: grid;
            height: 300px;
            grid-template-columns: repeat(1, 100%) auto;
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 20px;
        }

        .profile-settings {
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
            background: #FFFFFF;
            border: 1px solid #F2F2F4;
            border-radius: 10px;
            padding: 15px 0px;
        }

        .profile-settings .nav-profile .nav-tab-wrapper {
            text-align: center;
        }

        .profile-settings .nav-profile .nav-list {
            display: inline-block;
            list-style: none;
        }

        .profile-settings .nav-profile .nav-list .nav-link {
            color: #26262E;
            display: inline-block;
            font-weight: bold;
            padding: 0 15px 10px 15px;
            text-decoration: none;
        }

        .profile-settings .nav-profile .nav-list .nav-link:hover {
            border-bottom: 3px solid #FF7901;
            color: #FF7901;
            margin-bottom: -3px;
        }

        .navbar-hr {
            border: 1px solid #F2F2F4;
            margin-top: 0px;
        }

        div#tabs .container-tab {
            display: none;
        }

        div#tabs .container-tab.tab1:target {
            display: block;
        }

        div#tabs .container-tab.tab2:target {
            display: block;
        }

        div#tabs .container-tab.tab3:target {
            display: block;
        }

        div#tabs .container-tab.tab4:target {
            display: block;
        }

        .toggle {
            cursor: pointer;
            display: inline-block;
        }

        .toggle-switch {
            display: inline-block;
            background: #ccc;
            border-radius: 16px;
            width: 40px;
            height: 20px;
            position: relative;
            vertical-align: middle;
            transition: background 0.25s;
        }

        .toggle-switch:before,
        .toggle-switch:after {
            content: "";
        }

        .toggle-switch:before {
            display: block;
            background: linear-gradient(to bottom, #fff 0%, #eee 100%);
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgb(0 0 0 / 25%);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 3px;
            left: 3px;
            transition: left 0.25s;
        }

        .toggle:hover .toggle-switch:before {
            background: linear-gradient(to bottom, #fff 0%, #fff 100%);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
        }

        .toggle-checkbox:checked+.toggle-switch {
            background: #FF7901;
        }

        .toggle-checkbox:checked+.toggle-switch:before {
            left: 24px;
        }

        .toggle-checkbox {
            position: absolute;
            visibility: hidden;
        }

        .toggle-label {
            margin-left: 5px;
            position: relative;
            top: 2px;
        }

        .email-notification {
            padding: 0px 260px;
            margin: 15px 0px;
        }
        h4 {
            color: #26262E;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="profile-card">
                <img src="./images/profile.png" alt="img">
                <h3 class="card-title">John Doe</h3>
                <div class="card-body">
                    <p>alexajui@gmail.com</p>
                    <p>+1 354 785 4125</p>
                    <p>3213 D Street, Columbus, USA</p>
                </div>
            </div>
            <div class="pro-cradit-card">
                <div class="cradit-card-body">
                    <h3 class="cradit-card-title">Your Credit Cards</h3>
                    <div class="card-container">
                        <div class="cradit-card">
                            <b><i class="fa-solid fa-trash-can"></i></b>
                            <h3 class="cradit-title">Credit Card 1</h3>
                            <h3 class="cradit-account">xxxxxxxxxxxx4684</h3>
                        </div>
                        <div class="cradit-card">
                            <b><i class="fa-solid fa-trash-can"></i></b>
                            <h3 class="cradit-title">Credit Card 2 (Default)</h3>
                            <h3 class="cradit-account">xxxxxxxxxxxx4242</h3>
                        </div>
                        <div class="cradit-card">
                            <b><i class="fa-solid fa-trash-can"></i></b>
                            <h3 class="cradit-title">Credit Card 3</h3>
                            <h3 class="cradit-account">xxxxxxxxxxxx1254</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-form">
            <div class="profile-settings">
                <div id='tabs' class="nav-profile">
                    <navbar class="nav-tab-wrapper">
                        <ul class="nav-items">
                            <li class="nav-list"><a href="#tab1" class="nav-link">Update Profile</a></li>
                            <li class="nav-list"><a href="#tab2" class="nav-link">Change Password</a></li>
                            <li class="nav-list"><a href="#tab3" class="nav-link">Email Notifications</a></li>
                            <li class="nav-list"><a href="#tab4" class="nav-link">Auto Recharge Settings</a></li>
                        </ul>
                    </navbar>
                    <hr class="navbar-hr" />

                    <div id="tab1" class="container-tab tab1">
                        tab1
                    </div>
                    <div id="tab2" class="container-tab tab2">
                        Tab2 stuff
                    </div>
                    <div id="tab3" class="container-tab tab3">

                        <div class="email-notification">
                            <h4>
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox">
                                    <div class="toggle-switch"></div>
                                    <span class="toggle-label">Notify me when list verification completes</span>
                                </label>
                            </h4>

                            <h4>
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" checked>
                                    <div class="toggle-switch"></div>
                                    <span class="toggle-label">Notify me when list export completes</span>
                                </label>
                            </h4>
                            <h4>
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" checked>
                                    <div class="toggle-switch"></div>
                                    <span class="toggle-label">Notify me when list verification result is about to
                                        expire</span>
                                </label>
                            </h4>
                            <h4>
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" checked>
                                    <div class="toggle-switch"></div>
                                    <span class="toggle-label">Receive Low Credits Email</span>
                                </label>
                            </h4>
                        </div>

                    </div>
                    <div id="tab4" class="container-tab tab3">Tab4 stuff</div>

                </div>
            </div>
        </div>
</body>

</html>