:root {
  --nav-width: 205px;
  --nav-collapse-width: 75px;
  --header-height: 75px;
  --nav-bg-color: #000000;
  --active-color: #FFFFFF;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  font-family: "Poppins";
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


/* Global Style */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #343434;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: var(--header-height);
  background-color: #000000;
  padding-left: calc(var(--nav-width) + 1rem);
  transition: padding-left 0.3s ease-in-out;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

header #nav-toggler {
  font-size: 1.5rem;
  box-shadow: 0 0 1px #343434;
  background-color: #fff;
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
}

#nav {
  transition: 0.5s;
}

/* main content expand */
.page-custom {
  padding: 0px 0px 0px 90px !important;
}

.container-custom {
  width: 98.8% !important;
  margin-left: 0 !important;
}

.container-custom-form {
  margin: 40px 15px 0px 0px !important;
}

/* header draopdown  */
.navbar {
  display: flex;
  align-items: center;
}

.navbar .navbar-nav a {
  float: left;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .navbar-nav a:hover {
  background-color: none;
}

.navbar .navbar-nav p {
  float: left;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
}

.navbar .navbar-nav .bl-color {
  font-size: 1.4rem;
  color: #FF7901;
}

.dropdown {
  float: right;
  overflow: hidden;
  border-radius: 30px;
  background-color: #fff;
  margin-bottom: 4px;
}

.border-none {
  border-radius: 20px 20px 0 0;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 1rem;
  border: none;
  outline: none;
  color: #000;
  background-color: inherit;
  margin: 0;
  padding: 3px 16px;
  align-items: center;
  display: flex;
}

.dropbtn img,
.dropbtn span {
  pointer-events: none;
}

.dropbtn img {
  margin-left: 0px;
  padding-right: 10px;
}

.dropbtn .ht-profile-img {
  width: 40px;
  height: 32px;
}


.dropbtn span {
  text-align: nowrap;
}

.dropbtn i {
  margin-right: 0px;
  padding-left: 10px;
}


.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: #f9f9f9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 162px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.dropdown-content a i {
  display: inline-block;
  margin-right: 6px;
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
  -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
  -o-transform: matrix(-1, 0, 0, 1, 0, 0);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.ht-dr-sign-out a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 1, 1, 0.1);
  margin: 8px 10px 15px 10px;
  color: #FF5E5E;
}

.ht-dr-sign-out a:hover {
  background: rgba(255, 1, 1, 0.1);
  color: #FF5E5E;
}


/* Side Menu Styles */
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--nav-bg-color);
  width: var(--nav-width);
  transition: width 0.2s ease-in-out;
  box-shadow: 0 0 2px #343434;
  z-index: 101;
}

/* nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: var(--header-height);
}
nav .logo span {
  margin-left: 1rem;
} */
nav .logo {
  align-items: center;
  height: var(--header-height);
}

nav .logo img {
  width: 32px;
  height: 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

nav .logo-title {
  margin: 0;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding-left: 10px;
}

nav .logo-subtitle {
  transform: translate(5px, -10px);
  padding-left: 13px;
}

nav small {
  font-size: 8px;
  font-weight: 400;
}

.collapse .hide-text {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}


.nav__item-link,
.logo,
.sign-out {
  font-size: 1rem;
  display: block;
  padding: 0.6rem 0.6rem 0.6rem 1.1rem;
  color: #7D7D7E;
  white-space: nowrap;
}

.nav__item-link span,
.logo span,
.sign-out span {
  margin-left: 0.5rem;
  transition: .5s;
}

.nav__item-link+ul a {
  display: block;
  padding: 0.6rem;
  background-color: #000000;
  white-space: nowrap;
}


.ht-profile {
  background-color: #f3f3f3;
  color: #FF7901;
}

/* JS Classes */
.collapse {
  width: var(--nav-collapse-width);
}

.collapse i {
  margin-left: 0.5rem;
}

.collapse span {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.collapse .nav__item-link+ul a {
  font-size: 0.85rem;
}

.collapse-header {
  padding-left: calc(var(--nav-collapse-width) + 1rem);
}

.active {
  position: relative;
  color: var(--active-color);
  background-color: rgba(0, 0, 0, 0.3);
}

.active:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  width: 3px;
  margin: auto 0;
  background: #FF7901;
}

.active i:before {
  color: #FF7901;
}

.fa-angle-down {
  float: right;
}

.d-none {
  display: none;
}

.nav__item ul li a {
  padding: 0.6rem 1.5rem !important;
}

.nav__item-link+ul a.active-sub-link {
  background-color: #ddd;
}

/* main content  */
.page {
  width: 99.7%;
  padding: 0px 0px 0px 155px;
  z-index: 0;
  background-color: hsl(0, 0%, 100%);
  transition: .4s;
  margin-bottom: 40px;
}

.page:target {
  left: 0vw;
  z-index: 1;
}

.container {
  width: 93%;
  margin: 130px 0px 0px 67px;
  display: grid;
  height: 300px;
  grid-template-columns: repeat(1, 290px) auto;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  transition: .4s;
}

.profile-card {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #F2F2F4;
  border-radius: 10px;
}

.profile-card img {
  margin-top: 30px;
}

.card .card-body {
  padding: 3px;
}

.card-title {
  color: #26262E;
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 0px;
}

p {
  color: #7D7D7E;
  font-size: 1rem;
  font-weight: 400;
  line-height: 75%;
}

.pro-cradit-card {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  background: #FFFFFF;
  border: 1px solid #F2F2F4;
  border-radius: 10px;
}

.cradit-card-body {
  padding: 15px;
}

.pro-cradit-card .card-container {
  width: 100%;
  display: grid;
  height: 140px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
}

.cradit-card-title {
  color: #26262E;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 35px;
  margin-bottom: 15px;
}

.cradit-card {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  text-align: start;
  background: #FFFFFF;
  border: 1px solid #F2F2F4;
  border-radius: 10px;
  padding: 15px;
}

.cradit-card:hover {
  border: 1px solid #FF7901;
}

.cradit-card b {
  float: right;
  display: flex;
  background: #F2F2F4 !important;
  border-radius: 40px;
  padding: 8px;
}

.cradit-title {
  color: #7D7D7E;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0px;
}

.cradit-account {
  color: #BDBDBD;
  font-size: 1.2rem;
  font-weight: 500;
  padding-top: 12px;
  margin-bottom: 0px;
}

.container-form {
  margin: 40px 16px 0px 68px;
  display: grid;
  grid-template-columns: repeat(1, 100%) auto;
  grid-template-rows: repeat(1, 1fr);
}

.profile-settings {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  background: #FFFFFF;
  border: 1px solid #F2F2F4;
  border-radius: 10px;
  padding: 15px 0px;
}

.profile-settings .nav-profile .nav-tab-wrapper {
  text-align: center;
}

.profile-settings .nav-profile .nav-list {
  display: inline-block;
  list-style: none;
}

.profile-settings .nav-profile .nav-list .nav-link {
  color: #26262E;
  display: inline-block;
  font-weight: bold;
  padding: 0 15px 10px 15px;
  text-decoration: none;
}

.profile-settings .nav-profile .nav-list .nav-link:hover {
  border-bottom: 3px solid #FF7901;
  color: #FF7901;
  margin-bottom: -3px;
}

.navbar-hr {
  border: 1px solid #F2F2F4;
  margin-top: 0px;
}

div#tabs .container-tab {
  display: none;
}

div#tabs .container-tab.tab1:target {
  display: block;
}

div#tabs .container-tab.tab2:target {
  display: block;
}

div#tabs .container-tab.tab3:target {
  display: block;
}

div#tabs .container-tab.tab4:target {
  display: block;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 40px;
  height: 20px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}

.toggle-switch:before,
.toggle-switch:after {
  content: "";
}

.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 25%);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked+.toggle-switch {
  background: #FF7901;
}

.toggle-checkbox:checked+.toggle-switch:before {
  left: 24px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}

.email-notification {
  padding: 0px 260px;
  margin: 15px 0px;
}

h4 {
  color: #26262E;
}


.btn-save-div {
  margin-top: 20px;
}

.btn-save {
  background: #FF7901;
  color: #fff;
  border: 1px solid #FF7901;
  padding: 8px 20px;
  border-radius: 8px;
}

.contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
}


#contact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2vw;
}

#contact .form {
  font-size: 12px;
  text-align: start;
}

#contact input {
  width: 100%;
  padding: 5px 0px;
}

.astrict {
  color: #ff0000;
}

@media screen and (max-width: 768px) {
  header {
    padding-left: 1rem;
  }

  nav {
    width: 0px;
    overflow: hidden;
  }

  .nav__item-link span,
  .logo span,
  .sign-out span {
    display: none;
  }

  .navbar .navbar-nav .bl-color {
    font-size: 1.1rem;
  }

  .dropdown .dropbtn {
    font-size: 0.8rem;
    padding: 8px 10px;
  }

  .dropbtn span {
    text-align: nowrap;
  }

  .navbar .navbar-nav p {
    float: left;
    font-size: 0.8rem;
    padding: 0px 8px;
  }

  .dropbtn img {
    padding-right: 5px;
  }

  .dropbtn i {
    margin-right: 0px;
    padding-left: 5px;
  }

  .dropdown-content {
    min-width: 180px;
  }
}